@init-circle-size: 1vh;
@dot-circle-inner-size: 18vh;
@dot-circle-outer-size: 34vh;

@keyframes first-layer {
    from {
        width: (@init-circle-size);
        height: (@init-circle-size);
    }
    to {
        width: (2vh);
        height: (2vh);
    }
}
@keyframes second-layer {
    from {
        width: (@init-circle-size);
        height: (@init-circle-size);
    }
    to {
        width: (7vh);
        height: (7vh);
    }
}
@keyframes third-layer {
    from {
        border-width: 0.8vh;
        width: (@init-circle-size);
        height: (@init-circle-size);
    }
    to {
        border-width: 4vh;
        width: (50vh);
        height: (50vh);
    }
}

@keyframes groove-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes groove-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.phalanx {
    position: absolute;
    width: @init-circle-size;
    height: @init-circle-size;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.8vh;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot-circle() {
    position: absolute;
    border-radius: 50%;
    border-style: dotted;
    border-width: 2.5vh;
    background-color: transparent;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot-circle-inner {
    .dot-circle;
    animation: groove-fade-in 3s 1 ease, groove-spin 8s infinite linear;
    width: @dot-circle-inner-size;
    height: @dot-circle-inner-size;
}

.dot-circle-outer {
    .dot-circle;
    width: @dot-circle-outer-size;
    height: @dot-circle-outer-size;
}

.layer-one {
    animation: first-layer 3s 1 forwards ease-in-out;
    background-color: whitesmoke;
}

.layer-two {
    animation: second-layer 3s 1 forwards ease-in-out;
    background-color: palegoldenrod;
}

.layer-three {
    animation: third-layer 3s 1 forwards ease-in-out;
    background-color: whitesmoke;
}
